[gd_scene load_steps=6 format=1]

[ext_resource path="res://objects/IcePlane.gd" type="Script" id=1]
[ext_resource path="res://maps/images/ice_tex.jpg" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[sub_resource type="MaterialShaderGraph" id=2]

_code = {
"default_tex": [ "base", ExtResource( 2 ) ],
"fragment": "vec3 nd1sl7=vec3(SCREEN_UV,0);
vec3 nd1sl5=vec3(UV,0);
vec3 DIFFUSE_OUT=vec3(0,0,0);
float ALPHA_OUT=0;
uniform texture base;vec4 rt_read_tex2=tex(base,nd1sl5.xy);
vec3 nd2sl0=rt_read_tex2.rgb;
float nd2sl1=rt_read_tex2.a;
vec3 nd3sl0=texscreen(nd1sl7.xy);
uniform float blend_factor=0.25;
float nd5sl0=blend_factor;
vec3 nd4sl0=mix(nd2sl0,nd3sl0,nd5sl0);
DIFFUSE_OUT=nd4sl0;
DIFFUSE=DIFFUSE_OUT;
",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}
_data = {
"shaders": [ [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 862, 32 ), null, null, [ 0, 4, 0 ], 1, 0, Vector2( 50, 40 ), null, null, [  ], 2, 30, Vector2( 464, 42 ), "base", ExtResource( 2 ), [ 0, 1, 5, 2147483647, 0, null ], 3, 6, Vector2( 460, 297 ), null, [ 0, 0 ], [ 0, 1, 7, 2147483647, 0, null ], 4, 23, Vector2( 638, 200 ), null, null, [ 0, 2, 0, 1, 3, 0, 2, 5, 0, 2147483647, 0, null, 2147483647, 1, null, 2147483647, 2, null ], 5, 26, Vector2( 442, 369 ), "blend_factor", 0.25, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ] ]
}

[sub_resource type="ShaderMaterial" id=3]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = false
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 4.59051e-041
shader/shader = SubResource( 2 )
shader_param/blend_factor = null

[node name="IcePlane" type="StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script/script = ExtResource( 1 )
material = ""

[node name="Plane" type="Quad" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 3 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
quad/axis = 1
quad/size = Vector2( 2, 2 )
quad/offset = Vector2( 0, 0 )
quad/centered = true

[node name="CollisionShape" type="CollisionShape" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


