[gd_scene load_steps=28 format=1]

[ext_resource path="res://ui/themes/ImpressiveTitle.tres" type="Theme" id=1]
[ext_resource path="res://ui/HUD.gd" type="Script" id=2]
[ext_resource path="res://ui/images/OnlineIcon.png" type="Texture" id=3]
[ext_resource path="res://ui/images/OfflineIcon.png" type="Texture" id=4]
[ext_resource path="res://ui/images/panel.png" type="Texture" id=5]
[ext_resource path="res://ui/fonts/ConsolaMono.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/images/barBG.png" type="Texture" id=7]
[ext_resource path="res://ui/images/hpbar.png" type="Texture" id=8]
[ext_resource path="res://ui/images/house.png" type="Texture" id=9]
[ext_resource path="res://ui/images/book.png" type="Texture" id=10]
[ext_resource path="res://ui/images/person.png" type="Texture" id=11]
[ext_resource path="res://ui/images/backpack.png" type="Texture" id=12]
[ext_resource path="res://ui/images/play.png" type="Texture" id=13]
[ext_resource path="res://ui/images/people.png" type="Texture" id=14]
[ext_resource path="res://ui/images/minimap.png" type="Texture" id=15]
[ext_resource path="res://ui/images/minimapArrow.png" type="Texture" id=16]
[ext_resource path="res://ui/images/minimapCone.png" type="Texture" id=17]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 5 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxEmpty" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="DynamicFont" id=4]

font/size = 24
font/use_mipmaps = true
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 15 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=6]

font/size = 24
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]

font/size = 24
font/use_mipmaps = true
font/use_filter = false
font/font = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=8]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=9]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=10]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[node name="HUD" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 984.0
margin/bottom = 728.0
script/script = ExtResource( 2 )
OnlineIcon = ExtResource( 3 )
OfflineIcon = ExtResource( 4 )

[node name="ShowChatButton" type="Button" parent="."]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = -680.0
margin/right = 80.0
margin/bottom = -703.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Show Chat"
flat = false

[node name="ChatBox" type="Container" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = -460.0
margin/right = 440.0
margin/bottom = -700.0

[node name="HideChatButton" type="Button" parent="ChatBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 340.0
margin/top = 0.0
margin/right = 421.0
margin/bottom = 23.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Hide Chat"
flat = false

[node name="ChatHistoryPanel" type="Panel" parent="ChatBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 420.0
margin/bottom = 180.0
custom_styles/panel = SubResource( 1 )

[node name="ChatHistory" type="TextEdit" parent="ChatBox/ChatHistoryPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 4.0
margin/right = 412.0
margin/bottom = 146.0
custom_styles/normal = SubResource( 2 )
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="ChatMode" type="OptionButton" parent="ChatBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 340.0
margin/top = 180.0
margin/right = 420.0
margin/bottom = 210.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "General"
flat = false
align = 0
selected = 0
items = [ "General", null, false, -1, null, "Local", null, false, -1, null, "Party", null, false, -1, null, "Whisper", null, false, -1, null ]

[node name="ChatInputPanel" type="Panel" parent="ChatBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 210.0
margin/right = 420.0
margin/bottom = 240.0
custom_styles/panel = SubResource( 1 )

[node name="ChatInput" type="LineEdit" parent="ChatBox/ChatInputPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 4.0
margin/right = 360.0
margin/bottom = 27.0
custom_styles/normal = SubResource( 3 )
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="SayButton" type="Button" parent="ChatBox/ChatInputPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 370.0
margin/top = 0.0
margin/right = 420.0
margin/bottom = 30.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Say"
flat = false

[node name="PlayerHPPanel" type="Container" parent="."]

editor/display_folded = true
anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -690.0
margin/top = -590.0
margin/right = -960.0
margin/bottom = -700.0

[node name="ActionLabel" type="Label" parent="PlayerHPPanel"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 23.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.421875, 0, 1 )
text = "Attack"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HPBar" type="TextureProgress" parent="PlayerHPPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 40.0
margin/right = 266.0
margin/bottom = 72.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 7 )
texture/over = null
texture/progress = ExtResource( 8 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="Buttons" type="HBoxContainer" parent="PlayerHPPanel"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 30.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="HomeButton" type="Button" parent="PlayerHPPanel/Buttons"]

hint/tooltip = "Home"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 9 )
flat = false

[node name="BioButton" type="Button" parent="PlayerHPPanel/Buttons"]

hint/tooltip = "Bio"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 36.0
margin/top = 0.0
margin/right = 68.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 10 )
flat = false

[node name="FriendsButton" type="Button" parent="PlayerHPPanel/Buttons"]

hint/tooltip = "Friends"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 72.0
margin/top = 0.0
margin/right = 104.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 11 )
flat = false

[node name="ItemsButton" type="Button" parent="PlayerHPPanel/Buttons"]

hint/tooltip = "Items"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 108.0
margin/top = 0.0
margin/right = 140.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 12 )
flat = false

[node name="ActionsButton" type="Button" parent="PlayerHPPanel/Buttons"]

hint/tooltip = "Actions"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 144.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 13 )
flat = false

[node name="PartyButton" type="Button" parent="PlayerHPPanel/Buttons"]

hint/tooltip = "Party"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 0.0
margin/right = 212.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 14 )
flat = false

[node name="MiniMapPanel" type="Container" parent="."]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -790.0
margin/top = 20.0
margin/right = -970.0
margin/bottom = 230.0

[node name="MiniMap" type="ScrollContainer" parent="MiniMapPanel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 30.0
scroll/horizontal = false
scroll/vertical = false
scroll/deadzone = 0

[node name="Control" type="Control" parent="MiniMapPanel/MiniMap"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="BG" type="Panel" parent="MiniMapPanel/MiniMap/Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 180.0
custom_styles/panel = SubResource( 5 )

[node name="PlayerMarker" type="Sprite" parent="MiniMapPanel/MiniMap/Control/BG"]

transform/pos = Vector2( 90, 90 )
transform/scale = Vector2( 0.34375, 0.34375 )
texture = ExtResource( 16 )

[node name="LookCone" type="Sprite" parent="MiniMapPanel/MiniMap/Control/BG"]

transform/pos = Vector2( 90, 90 )
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 17 )

[node name="Buttons" type="HBoxContainer" parent="MiniMapPanel"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 0.0
margin/bottom = -4.0
alignment = 2

[node name="ZoomOutButton" type="Button" parent="MiniMapPanel/Buttons"]

rect/min_size = Vector2( 32, 16 )
hint/tooltip = "Zoom Out"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 112.0
margin/top = 0.0
margin/right = 144.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "-"
flat = false

[node name="ZoomInButton" type="Button" parent="MiniMapPanel/Buttons"]

rect/min_size = Vector2( 32, 16 )
hint/tooltip = "Zoom In"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 148.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+"
flat = false

[node name="HomeDialog" type="WindowDialog" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 30.0
margin/right = 130.0
margin/bottom = 180.0
popup/exclusive = false
window/title = "Home"

[node name="Widgets" type="VBoxContainer" parent="HomeDialog"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 10.0
margin/right = 20.0
margin/bottom = 0.0
alignment = 0

[node name="SetHomeButton" type="Button" parent="HomeDialog/Widgets"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 100.0
margin/bottom = 23.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Set Home"
flat = false

[node name="GoHomeButton" type="Button" parent="HomeDialog/Widgets"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 27.0
margin/right = 100.0
margin/bottom = 50.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Go Home"
flat = false

[node name="ResetHomeButton" type="Button" parent="HomeDialog/Widgets"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 54.0
margin/right = 100.0
margin/bottom = 77.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Reset Home"
flat = false

[node name="DimensionLabel" type="Label" parent="HomeDialog/Widgets"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 81.0
margin/right = 100.0
margin/bottom = 104.0
text = "Dimension:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dimension" type="OptionButton" parent="HomeDialog/Widgets"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 108.0
margin/right = 100.0
margin/bottom = 131.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Dim 0"
flat = false
align = 0
selected = 0
items = [ "Dim 0", null, false, -1, null, "Dim 1", null, false, -1, null, "Dim 2", null, false, -1, null, "Dim 3", null, false, -1, null, "Dim 4", null, false, -1, null, "Dim 5", null, false, -1, null, "Dim 6", null, false, -1, null, "Dim 7", null, false, -1, null, "Dim 8", null, false, -1, null, "Dim 9", null, false, -1, null ]

[node name="BioDialog" type="WindowDialog" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 210.0
margin/right = 230.0
margin/bottom = 700.0
popup/exclusive = false
window/title = "Bio"

[node name="CharacterNameLabel" type="Label" parent="BioDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 126.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 7 )
text = "Character"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Bio" type="TextEdit" parent="BioDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 220.0
margin/bottom = 490.0
custom_styles/normal = SubResource( 8 )
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="FriendsDialog" type="WindowDialog" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 250.0
margin/top = 30.0
margin/right = 510.0
margin/bottom = 480.0
popup/exclusive = false
window/title = "Friends"

[node name="FriendsLabel" type="Label" parent="FriendsDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 72.0
margin/bottom = 23.0
text = "Friends:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FriendList" type="ItemList" parent="FriendsDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 20.0
margin/right = 260.0
margin/bottom = 200.0
custom_styles/bg = SubResource( 9 )

[node name="BlockedLabel" type="Label" parent="FriendsDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 210.0
margin/right = 72.0
margin/bottom = 233.0
text = "Blocked:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BlockList" type="ItemList" parent="FriendsDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 230.0
margin/right = 260.0
margin/bottom = 450.0
custom_styles/bg = SubResource( 10 )

[node name="HSeparator" type="HSeparator" parent="FriendsDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 200.0
margin/right = 260.0
margin/bottom = 220.0

[connection signal="pressed" from="ShowChatButton" to="." method="_on_ShowChatButton_pressed"]

[connection signal="pressed" from="ChatBox/HideChatButton" to="." method="_on_HideChatButton_pressed"]

[connection signal="text_entered" from="ChatBox/ChatInputPanel/ChatInput" to="." method="_on_ChatInput_text_entered"]

[connection signal="pressed" from="ChatBox/ChatInputPanel/SayButton" to="." method="_on_SayButton_pressed"]

[connection signal="pressed" from="PlayerHPPanel/Buttons/HomeButton" to="." method="_on_HomeButton_pressed"]

[connection signal="pressed" from="PlayerHPPanel/Buttons/BioButton" to="." method="_on_BioButton_pressed"]

[connection signal="pressed" from="PlayerHPPanel/Buttons/FriendsButton" to="." method="_on_FriendsButton_pressed"]

[connection signal="pressed" from="PlayerHPPanel/Buttons/ItemsButton" to="." method="_on_ItemsButton_pressed"]

[connection signal="pressed" from="PlayerHPPanel/Buttons/ActionsButton" to="." method="_on_ActionsButton_pressed"]

[connection signal="pressed" from="PlayerHPPanel/Buttons/PartyButton" to="." method="_on_PartyButton_pressed"]


