[gd_scene load_steps=4 format=1]

[ext_resource path="res://environments/Sky.gd" type="Script" id=1]
[ext_resource path="res://environments/Default.tres" type="Environment" id=2]

[sub_resource type="Animation" id=1]

resource/name = "DayNightCycle"
length = 20.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sun:transform/rotation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 5, 10, 15, 20 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -90, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( -270, 0, 0 ), Vector3( -360, 0, 0 ) ]
}

[node name="Sky" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
freeze_time = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = ExtResource( 2 )

[node name="Sun" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -0.548859, 0.835915, 0, -0.835915, -0.548859, 0, 0, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 3
shadow/max_distance = 100.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/DayNightCycle = SubResource( 1 )
playback/active = true
playback/speed = 0.01
blend_times = [  ]
autoplay = ""


